-- Initial balls.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                balls
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Edward George
maintainer:          edwardgeorge@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable balls
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       async,
                       bytestring,
                       http-types,
                       optparse-applicative,
                       random,
                       unix,
                       uri-bytestring,
                       wai,
                       warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -optc-Os -O2 -Wall
